# AspGosha

./: Shop.sln
Watch/: Shop.csproj  Startup.cs
Watch/Controllers/: CarsController.cs  HomeController.cs  OrderController.cs  ShopCartController.cs  WatchesController.cs
Watch/Data/: AppDBContent.cs  DBObjects.cs
Watch/Data/Models/: Car.cs  Category.cs  Order.cs  OrderDetail.cs  ShopCart.cs  ShopCartItem.cs  Watch.cs
Watch/Data/Repository/: CarRepository.cs  CategoryRepository.cs  OrdersRepository.cs  WatchRepository.cs
Watch/Data/interfaces/: IAllCars.cs  IAllOrders.cs  IAllWatches.cs  ICarsCategory.cs  IWatchesCategory.cs
Watch/Data/mocks/: MockCars.cs  MockCategory.cs  MockWatches.cs
Watch/Migrations/: 20231203092948_Initial.Designer.cs  20231203104630_Initial.Designer.cs  20231203104630_Initial.cs  20231203104640_ShopCart.Designer.cs  20231204082512_Orders.Designer.cs  20231204082512_Orders.cs  20231205144420_preWatch.Designer.cs  20231205144420_preWatch.cs  AppDBContentModelSnapshot.cs
Watch/Properties/: launchSettings.json
Watch/ViewModels/: CarsListViewModel.cs  HomeViewModel.cs  WatchesListViewModel.cs
Watch/Views/Cars/: List.cshtml
Watch/Views/Home/: Index.cshtml
Watch/Views/Shared/: AllWatches.cshtml  _Layout.cshtml
Watch/Views/ShopCart/: Index.cshtml
Watch/Views/Watches/: List.cshtml
